# Config Properties File UML example.

# output directory example: Lab2-1\\input_output
output-dir=input_output\\SDCollectionsTesting

# the initial class to start the sequence diagram
# example: java/lang/Runtime
initial-class=java/util/Collections

# the initial method to start the sequence diagram
# example: start
initial-method=shuffle

# the initial method parameters to identify the correct method
# example: String[],int
initial-method-parameters=List

# the maximum amount of call depth to be searched
# default is 3. example: 5
max-call-depth=2

# sequential list of phases to be ran. Examples:
# SD-Class-Loading : loads classes starting from initial-class, initial-method, and initial-method-parameters
# SD-Generation : this phase will write the dot file to the specified output-dir config value.
phases=SD-Class-Loading,SD-Generation
