<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>567</y>
      <w>133</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ClassField
--
-_name: String
-_accessLevel: String
-_signature: String
-_type: String
--
+getName(): String
+getAccessLevel(): String
+getSignature(): String
+getType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>567</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ClassDeclaration
--
-_name: String
-_type: String
-_interfaces: String[]
-_superType: String
--
+getName(): String
+getInterfaces(): String[]
+getSuperType(): String
+getType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>231</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetClassPart
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>490</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>567</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ClassMethod
--
-_signature: String
-_name: String
-_accessLevel: String
-_returnType: String
--
+getSignature(): String
+getName(): String
+getAccessLevel(): String
+getReturnType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>385</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassDeclaration
--
+getName(): String
+getType(): String
+getInterfaces(): String[]
+getSuperType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>231</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetClass
--
+ getFieldParts () : collection
+ getMethodParts () : collection
+ getDeclaration() : iclassdeclaration
+ addPart() : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>385</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TargetClass
--
- fieldParts : collection
- methodParts : collection
- declarationPart : iclassdeclaration
--
+ getFieldParts () : collection
+ getMethodParts () : collection
+ getDeclaration() : iclassdeclaration
+ addPart() : void
+ accept(IVisitor v) : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>322</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>385</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassField
--
+getName(): String
+getAccessLevel(): String
+getSignature(): String
+getType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>490</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>385</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassMethod
--
+getSignature(): String
+getName(): String
+getAccessLevel(): String
+getReturnType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>490</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>91</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITraverser
--
+accept(ClassVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>140</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;240.0;50.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>350</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>294</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>336</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>336</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>588</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TargetClassOutputStream
--
- out: outputstream
--
- write() : void
+ prepareDotFile(): void
+ endDotFile() : void
+ preVisit() : void
+ postVisit() : void
+ visit() : void
+ visit() : void
+ postVis it() : void
+ visitCollection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>518</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>133</y>
      <w>154</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
+ preVisit() : void
+ visit() : void
+ postVisit() : void
+ preVisit() : void
+ visit() : void
+ postVisit() : void
+ preVisit() : void
+ visit() : void
+ postVisit() : void
+ preVisit() : void
+ visit() : void
+ postVisit() : void
+ visitCollection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>350</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/VisitorAdapter/
--
+ visitCollection() : void
+ preVisit() : void
+ visit() : void
+ postVisit() : void
+ preVisit() : void
+ visit() : void
+ postVisit() : void
+ preVisit() : void
+ visit() : void
+ postVisit() : void
+ preVisit() : void
+ visit() : void
+ postVisit() : void
.
.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>308</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
