<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>2</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>374</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:DesignParser_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>358</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>362</x>
      <y>388</y>
      <w>4</w>
      <h>178</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>338</x>
      <y>370</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
main()</panel_attributes>
    <additional_attributes>16;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>384</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(String, String)</panel_attributes>
    <additional_attributes>34;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>374</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:PrintCommand_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>394</x>
      <y>388</y>
      <w>4</w>
      <h>118</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>412</x>
      <y>374</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:InputStreamReader_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>374</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:BufferReader_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>424</x>
      <y>388</y>
      <w>4</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>452</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>456</x>
      <y>388</y>
      <w>4</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>388</x>
      <y>396</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(InputStreamReader)</panel_attributes>
    <additional_attributes>36;8;10;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>384</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(InputStream)</panel_attributes>
    <additional_attributes>64;8;6;8</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>396</y>
      <w>62</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>408</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>410</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
readLine()
</panel_attributes>
    <additional_attributes>32;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>374</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>488</x>
      <y>388</y>
      <w>4</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>414</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
trim()
</panel_attributes>
    <additional_attributes>96;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>418</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
split()
</panel_attributes>
    <additional_attributes>96;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>422</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
equals(Object)
</panel_attributes>
    <additional_attributes>96;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>426</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
trim()
</panel_attributes>
    <additional_attributes>96;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>430</y>
      <w>18</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;
run()
</panel_attributes>
    <additional_attributes>6;10;12;10;12;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>436</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
trim()
</panel_attributes>
    <additional_attributes>96;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>382</x>
      <y>440</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;
handleClassesPath(String)
</panel_attributes>
    <additional_attributes>16;10;22;10;22;6;16;6</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>508</x>
      <y>374</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:UMLInputCommand_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>446</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
if "UML" create(String, String, String[])
</panel_attributes>
    <additional_attributes>128;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>520</x>
      <y>388</y>
      <w>4</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>450</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
trim()
</panel_attributes>
    <additional_attributes>96;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>454</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
equals(Object)
</panel_attributes>
    <additional_attributes>96;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>458</y>
      <w>18</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;
run()
</panel_attributes>
    <additional_attributes>6;10;12;10;12;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>464</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
trim()x 4
</panel_attributes>
    <additional_attributes>96;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>388</x>
      <y>468</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;
isInteger(String)
</panel_attributes>
    <additional_attributes>10;10;16;10;16;6;10;6</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>538</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:SequenceInputCommand_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>474</y>
      <w>166</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
if "SEQ" create(String, String, String, String,String,int)
</panel_attributes>
    <additional_attributes>162;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>554</x>
      <y>388</y>
      <w>4</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>478</y>
      <w>18</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;
run()
</panel_attributes>
    <additional_attributes>6;10;12;10;12;6;6;6</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>488</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
InputCommand</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:ProjectModel_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>502</y>
      <w>236</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(InputCommand)</panel_attributes>
    <additional_attributes>232;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>592</x>
      <y>388</y>
      <w>4</w>
      <h>412</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>646</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:LinkedHashMap_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>662</x>
      <y>388</y>
      <w>4</w>
      <h>142</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:RelationshipManager_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>506</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create()</panel_attributes>
    <additional_attributes>72;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>510</y>
      <w>114</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create()</panel_attributes>
    <additional_attributes>110;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>700</x>
      <y>388</y>
      <w>4</w>
      <h>142</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>722</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:HashMap_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>734</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>738</x>
      <y>388</y>
      <w>4</w>
      <h>142</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>698</x>
      <y>514</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create()</panel_attributes>
    <additional_attributes>40;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:ArrayList_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>772</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>776</x>
      <y>388</y>
      <w>4</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>516</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create()</panel_attributes>
    <additional_attributes>40;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>734</x>
      <y>520</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
put(RelationshipType, ArrayList)</panel_attributes>
    <additional_attributes>42;8;8;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>526</y>
      <w>236</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
parseModel()</panel_attributes>
    <additional_attributes>232;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:UMLAddStrategy_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>374</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:InputCommand_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>622</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>626</x>
      <y>388</y>
      <w>4</w>
      <h>402</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>532</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getAddStrategy()</panel_attributes>
    <additional_attributes>36;8;6;8</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>542</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>542</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setStrategy(ProjectModel)</panel_attributes>
    <additional_attributes>38;8;8;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>546</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getInputParameters()</panel_attributes>
    <additional_attributes>36;8;6;8</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>556</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>554</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;
buildModel(String[])</panel_attributes>
    <additional_attributes>36;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>836</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:SDAddStrategy_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>814</x>
      <y>388</y>
      <w>4</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>852</x>
      <y>388</y>
      <w>4</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>558</y>
      <w>228</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;
if UML
loop addClass(String)</panel_attributes>
    <additional_attributes>224;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>566</y>
      <w>266</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;
if SEQ
addClass(String)</panel_attributes>
    <additional_attributes>262;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>572</y>
      <w>266</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;
if SEQ
addClassesRecursively(String, String, String, int)</panel_attributes>
    <additional_attributes>262;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>578</y>
      <w>266</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&gt;
if SEQ
getTargetClassByName(String)</panel_attributes>
    <additional_attributes>262;8;6;8</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>588</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ITargetClass</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>874</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:ITargetClass_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>888</x>
      <y>388</y>
      <w>4</w>
      <h>376</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:ICurrentMethod_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>928</x>
      <y>388</y>
      <w>4</w>
      <h>376</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>592</y>
      <w>78</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getMethodName(String,String)</panel_attributes>
    <additional_attributes>368.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>596</y>
      <w>78</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ClassMethod</panel_attributes>
    <additional_attributes>368.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:IMethodStatement_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>962</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>966</x>
      <y>388</y>
      <w>4</w>
      <h>432</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>598</y>
      <w>80</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getMethodStatements()</panel_attributes>
    <additional_attributes>384.0;20.0;14.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>602</y>
      <w>78</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
IMethodStatement</panel_attributes>
    <additional_attributes>14.0;20.0;374.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>374</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:String_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1002</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1006</x>
      <y>388</y>
      <w>4</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>606</y>
      <w>80</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getClassToCall()</panel_attributes>
    <additional_attributes>380.0;20.0;14.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>614</y>
      <w>50</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modelContainClass(String)
</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>622</y>
      <w>266</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&gt;
if true
addClass(String)</panel_attributes>
    <additional_attributes>262;8;6;8</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>630</y>
      <w>78</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addClassesRecursively(String, String, String, int)
</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1082</x>
      <y>374</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:UMLDiagramOutputStream_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1132</x>
      <y>374</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:SDDiagramOutputStream_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1102</x>
      <y>388</y>
      <w>4</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1154</x>
      <y>388</y>
      <w>4</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>374</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:IDiagramOutputStream_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1054</x>
      <y>388</y>
      <w>4</w>
      <h>422</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>664</y>
      <w>430</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getOutputStream()</panel_attributes>
    <additional_attributes>10.0;20.0;2130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>668</y>
      <w>430</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
IDiagramOutputStream</panel_attributes>
    <additional_attributes>10.0;20.0;2130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>674</y>
      <w>430</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setProjectModel(ProjectModel)</panel_attributes>
    <additional_attributes>10.0;20.0;2130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>678</y>
      <w>430</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
writeOut()</panel_attributes>
    <additional_attributes>10.0;20.0;2130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>684</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
prepareFile()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>680</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
if UML</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1058</x>
      <y>680</y>
      <w>98</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
if SEQ</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>692</y>
      <w>512</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTargetClasses()
</panel_attributes>
    <additional_attributes>10.0;30.0;2540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>698</y>
      <w>512</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ITargetClass
</panel_attributes>
    <additional_attributes>10.0;30.0;2540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>702</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
preVisit(ITargetClass)</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1184</x>
      <y>374</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>_:IClassField_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1202</x>
      <y>374</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>6;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1206</x>
      <y>388</y>
      <w>4</w>
      <h>358</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>710</y>
      <w>106</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getFields()</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>714</y>
      <w>106</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
IClassField
</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>724</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postVisit(IClassField)</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>718</y>
      <w>106</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create(String, String, String, String)</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>732</y>
      <w>176</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getMethods()
</panel_attributes>
    <additional_attributes>860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>736</y>
      <w>176</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
IClassMethod
</panel_attributes>
    <additional_attributes>860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>740</y>
      <w>176</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
accept()
</panel_attributes>
    <additional_attributes>860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>720</y>
      <w>106</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
accept()
</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>744</y>
      <w>512</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getRelationshipManager()</panel_attributes>
    <additional_attributes>2540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>748</y>
      <w>512</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
IRelationshipManager
</panel_attributes>
    <additional_attributes>2540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>750</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
accept()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>758</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
endFile()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>686</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
visitModelRecursively(String, String, String, int)</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>702</y>
      <w>564</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTargetClassByName(String)
</panel_attributes>
    <additional_attributes>10.0;30.0;2800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>706</y>
      <w>564</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ITargetClass
</panel_attributes>
    <additional_attributes>10.0;30.0;2800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>722</y>
      <w>228</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getMethodByName(String, String)
</panel_attributes>
    <additional_attributes>1120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>726</y>
      <w>228</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
IClassMethod
</panel_attributes>
    <additional_attributes>1120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>730</y>
      <w>188</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getMethodStatements</panel_attributes>
    <additional_attributes>920.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>734</y>
      <w>190</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
IMethodStatement

</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>738</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
visitModelRecursively(String, String, String, int)</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>788</y>
      <w>464</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
generateDiagram()</panel_attributes>
    <additional_attributes>2300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>778</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getDiagramOutputPath()</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>784</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
