<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>602</y>
      <w>133</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ClassField
--
-_name: String
-_accessLevel: String
-_signature: String
-_type: String
--
+getName(): String
+getAccessLevel(): String
+getSignature(): String
+getType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>602</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ClassDeclaration
--
-_name: String
-_type: String
-_interfaces: String[]
-_superType: String
--
+getName(): String
+getInterfaces(): String[]
+getSuperType(): String
+getType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>266</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetClassPart
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>525</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>602</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ClassMethod
--
-_signature: String
-_name: String
-_accessLevel: String
-_returnType: String
--
+getSignature(): String
+getName(): String
+getAccessLevel(): String
+getReturnType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>420</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassDeclaration
--
+getName(): String
+getType(): String
+getInterfaces(): String[]
+getSuperType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>266</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetClass
--
+ getFieldParts () : collection
+ getMethodParts () : collection
+ getDeclaration() : iclassdeclaration
+ addPart(ITargetClassPart) : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>420</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TargetClass
--
- fieldParts : collection
- methodParts : collection
- declarationPart : iclassdeclaration
--
+ getFieldParts () : collection
+ getMethodParts () : collection
+ getDeclaration() : iclassdeclaration
+ addPart(ITargetClassPart) : void
+ accept(IVisitor v) : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>357</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>420</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassField
--
+getName(): String
+getAccessLevel(): String
+getSignature(): String
+getType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>525</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>420</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassMethod
--
+getSignature(): String
+getName(): String
+getAccessLevel(): String
+getReturnType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>525</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITraverser
--
+accept(ClassVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>175</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;240.0;50.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>203</y>
      <w>350</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>329</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>371</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>371</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>637</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TargetClassOutputStream
--
- out: outputstream
--
- write(String) : void
+ prepareDotFile(String, String): void
+ endDotFile() : void
+ preVisit(ITargetClass) : void
+ postVisit(ITargetClass) : void
+ visit(IClassField) : void
+ visit(IClassMethod) : void
+ postVis it(IClassField) : void
+ visit(IRelationshipManager) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>567</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>182</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
+ preVisit(ITargetClass) : void
+ visit(ITargetClass) : void
+ postVisit(ITargetClass) : void
+ preVisit(IClassField) : void
+ visit(IClassField) : void
+ postVisit(IClassField) : void
+ preVisit(IClassDeclaration) : void
+ visit(IClassDeclaration) : void
+ postVisit(IClassDeclaration) : void
+ preVisit(IClassMethod) : void
+ visit(IClassMethod) : void
+ postVisit(IClassMethod) : void
+ visit(IRelationshipManager) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>399</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/VisitorAdapter/
--
+ preVisit(ITargetClass) : void
+ visit(ITargetClass) : void
+ postVisit(ITargetClass) : void
+ preVisit(IClassField) : void
+ visit(IClassField) : void
+ postVisit(IClassField) : void
+ preVisit(IClassDeclaration) : void
+ visit(IClassDeclaration) : void
+ postVisit(IClassDeclaration) : void
+ preVisit(IClassMethod) : void
+ visit(IClassMethod) : void
+ postVisit(IClassMethod) : void
+ visit(RelationshipManager) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>357</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>420</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelationshipManager
--
+addRelationshipEdge(String, String, RelationshipType): void
+getRelationshipEdges(RelationshipType): Collection&lt;String&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>371</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>602</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelationshipManager
--
-relationships : HashMap&lt;RelationshipType, Collection&lt;String&gt;&gt;
-classList : Collection&lt;String&gt;
--
+addRelationshipEdge(String, String, RelationshipType): void
+getRelationshipEdges(RelationshipType): Collection&lt;String&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>497</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
