<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>768</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ClassField
--
-name: String
-accessLevel: String
-signature: String
-type: String
--
+getName(): String
+getAccessLevel(): String
+getSignature(): String
+getType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>768</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ClassDeclaration
--
-name: String
-type: String
-interfaces: String[]
-superType: String
--
+getName(): String
+getInterfaces(): String[]
+getSuperType(): String
+getType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>384</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetClassPart
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>680</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>768</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ClassMethod
--
-signature: String
-name: String
-accessLevel: String
-returnType: String
--
+getSignature(): String
+getName(): String
+getAccessLevel(): String
+getReturnType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassDeclaration
--
+getName(): String
+getType(): String
+getInterfaces(): String[]
+getSuperType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>384</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetClass
--
+getDeclaration(): IClassDeclaration
+getFieldParts(): Collection&lt;IClassField&gt;
+getMethodParts(): Collection&lt;IClassMethod&gt;
+addPart(ITargetClassPart part): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>560</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TargetClass
--
-IClassDeclaration: declarationPart
-Collection&lt;IClassField&gt;: fieldParts
-Collection&lt;IClassMethod&gt;: methodParts
--
+getDeclaration(): IClassDeclaration
+getHierarchy(): IClassHierarchy
+getFieldParts(): Collection&lt;IClassField&gt;
+getMethodParts(): Collection&lt;IClassMethod&gt;
+addPart(ITargetClassPart part): void
+accept(ClassVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>488</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>560</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassField
--
+getName(): String
+getAccessLevel(): String
+getSignature(): String
+getType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>680</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>560</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassMethod
--
+getSignature(): String
+getName(): String
+getAccessLevel(): String
+getReturnType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>680</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>224</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITraverser
--
+accept(ClassVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;240.0;50.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>312</y>
      <w>400</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>456</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>504</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>504</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>0</y>
      <w>392</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/ClassVisitor/
--
--
+visit(int, int, String, String, String[]): void
+visitSource(String, String): void
+visitOuterClass(String, String, String): void
+visitAnnotation(String, boolean): AnnotationVisitor
+visitTypeAnnotation(int, TypePath, String, boolean): AnnotationVisitor
+visitAttribute(Attribute): void
+visitInnerClass(String, String, String, int): void
+visitField(int, String, String, String, Object): FieldVisitor
+visitMethod(int, String, String, String, String[]): MethodVisitor
+visitEnd(): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>448</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TargetClassOutputStream
--
- OutputStream out
--
+visit(ITargetClass): void
+visit(IClassDeclaration): void
+visit(IClassField): void
+visit(IClassMethod): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>400</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>120</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
+visit(ITargetClass c): void
+visit(IClassDeclaration c): void
+visit(IClassMethod c): void
+visit(IClassField c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1456</x>
      <y>256</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>For each different type,
there are pre-visit, post-visit, and visit methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>288</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/VisitorAdapter/
--
+visit(ITargetClass c): void
+visit(IClassDeclaration c): void
+visit(IClassMethod c): void
+visit(IClassField c): void
.
.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>232</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
