<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>760</y>
      <w>95</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClassField
--
-_name: String
-_accessLevel: String
-_signature: String
-_type: String
--
+getName(): String
+getAccessLevel(): String
+getSignature(): String
+getType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>760</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClassDeclaration
--
-_name: String
-_type: String
-_interfaces: String[]
-_superType: String
--
+getName(): String
+getInterfaces(): String[]
+getSuperType(): String
+getType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>495</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetClassPart
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>705</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>760</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClassMethod
--
-_signature: String
-_name: String
-_accessLevel: String
-_returnType: String
--
+getSignature(): String
+getName(): String
+getAccessLevel(): String
+getReturnType(): String
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>630</y>
      <w>95</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassDeclaration
--
+getName(): String
+getType(): String
+getInterfaces(): String[]
+getSuperType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>495</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITargetClass
--
+ getFieldParts () : Collection&lt;IClassField&gt;
+ getMethodParts () : Collection&lt;IClassMethod&gt;
+ getDeclaration() : IClassDeclaration
+ addPart(ITargetClassPart) : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>630</y>
      <w>160</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>TargetClass
--
- fieldParts : Collection&lt;IClassField&gt;
- methodParts : Collection&lt;IClassMethod&gt;
- declarationPart : IClassDeclaration
--
+ getFieldParts () : Collection
+ getMethodParts () : Collection
+ getDeclaration() : IClassDeclaration
+ addPart(ITargetClassPart) : void
+ accept(IVisitor v) : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>630</y>
      <w>85</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassField
--
+getName(): String
+getAccessLevel(): String
+getSignature(): String
+getType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>705</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>630</y>
      <w>85</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassMethod
--
+getSignature(): String
+getName(): String
+getAccessLevel(): String
+getReturnType(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>705</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITraverser
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>355</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;200.0;250.0;200.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>475</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>540</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;120.0;10.0;120.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>595</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1405</x>
      <y>595</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>835</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UMLOutputStream
--
- out: outputstream
--
- write(String) : void
+ prepareDotFile(String, String): void
+ endDotFile() : void
+ setupPreVisitTargetClass() : void
+ setupPostVisitTargetClass() : void
+ setupVisitClassField() : void
+ setupPostVisitClassField() : void
+ setupVisitClassMethod() : void
+ setupVisitRelationshipManager() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>750</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>460</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>630</y>
      <w>170</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>/VisitorAdapter/
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>585</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>630</y>
      <w>205</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelationshipManager
--
+addRelationshipEdge(String, String, RelationshipType): void
+getRelationshipEdges(RelationshipType): Collection&lt;String&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>595</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>760</y>
      <w>205</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>RelationshipManager
--
-relationships : HashMap&lt;RelationshipType, Collection&lt;String&gt;&gt;
-classList : Collection&lt;String&gt;
--
+addRelationshipEdge(String, String, RelationshipType): void
+getRelationshipEdges(RelationshipType): Collection&lt;String&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>685</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>520</y>
      <w>540</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;190.0;780.0;190.0;780.0;10.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>610</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>610</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>610</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>795</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-_relationshipManager : IRelationshipManager
-_targetClass : ITargetClass
--
+ visit(int, int, String, String, String, String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>660</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>asm.ClassVisitor
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>695</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;520.0;70.0;520.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>560</y>
      <w>80</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;100.0;10.0;100.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>795</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-_relationshipManager : IRelationshipManager
-_targetClass : ITargetClass
--
+ visitField(int, String, String, String, Object) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>605</y>
      <w>245</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>725</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>795</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-_relationshipManager : IRelationshipManager
-_targetClass : ITargetClass
--
+ visitMethod(int, String, String, String, String[]) : MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>725</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>605</y>
      <w>195</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>720</y>
      <w>225</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UMLMethodAssociationVisitor
--
-_relationshipManager : IRelationshipManager
-_className : String
-_arguments : String
--
+ visitFieldInsn(int, String, String, String) : void
+ visitMethodInsn(int, String, String, String, boolean) : void
+visitVarInsn(int, int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>600</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>asm.MethodVisitor
--
...
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>635</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;240.0;110.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>685</y>
      <w>425</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;830.0;100.0;10.0;100.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>785</y>
      <w>855</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;1690.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>850</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>850</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>850</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>405</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DesignParser
--
- model : IProjectModel
--
+ main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>670</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>935</y>
      <w>185</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AsmClassUtils
--
--
+ GetAccessLevel(int) : String
+ GetReturnType(String) : String
+ GetArguments(String) : String
+ GetStringStrippedByCharacter(String, char) : String
+ parseSignature(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>990</y>
      <w>185</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DotClassUtils
--
+ RelationshipType : ENUM
--
+ CreateRelationshipEdge(RelationshipType) : String
+ CreateFontNode(String, String) : String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>375</y>
      <w>185</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LaunchDot
--
+ DotExtension : ENUM
--
+ RunGvedit(String, String, DotExtension) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>395</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IProjectModel
--
+ parseModel() : void
+ setOutputStream(IVisitor) : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>560</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>740.0;140.0;740.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>540</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>495</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProjectModel
--
- targetClasses : ITargetClass[]
- relationshipManager : IRelationshipManager
- output : IVisitor
--
+ parseModel() : void
+ setOutputStream(IVisitor) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>355</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>460</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>835</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SequenceDiagramOutputStream
--
- out: outputstream
--
- write(String) : void
+ setupVisitMethodStatement() : void
+ setupPreVisitITargetClass() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>790</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>790</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>425</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>420</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>390</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>850</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>850</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>820</y>
      <w>940</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;160.0;1860.0;160.0;1860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>850</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>935</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>675</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;330.0;10.0;330.0;90.0;60.0;90.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>675</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;240.0;10.0;240.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>335</y>
      <w>435</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>850.0;310.0;570.0;310.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>665</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LookupKey
--
- visitType : VisitType
- clazz : Class&lt;?&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1945</x>
      <y>680</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>225</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SequenceDiagramMethodVisitor
--
-_relationshipManager : IRelationshipManager
-_className : String
-_arguments : String
--
+ visitFieldInsn(int, String, String, String) : void
+ visitMethodInsn(int, String, String, String, boolean) : void
+visitVarInsn(int, int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>785</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>460.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>685</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>70</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>utils.PackageInspector
--
- toArrayHelper(String, File) : ArrayList&lt;String&gt;
+ getClasses(String, File) : String[]
- isJavaClass(String) : Boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>120</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>input.PrintCommand
--
+ run() : InputCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>120</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>160</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>150</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/input.InputCommand/
--
# _diagramOutputPath : String
# _asmOutputPath : String
--
+ getDiagramOutputPath : String
+ getAsmOutputPath : String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>265</y>
      <w>155</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>input.SequenceInputCommand
--
- _initialClass : String
- _initialMethod : String
- _methodParameters : String
- _maxCallDepth : int
--
+ getInitialClass() : String
+ getInitialMethod() : String
+ getMaxCallDepth() : int
+ getInputParameters : String[]
+ getAddStrategy() : IAddStrategy
+ getOutputStream() : IDiagramOutputStream
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>255</y>
      <w>15</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>235</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>170</y>
      <w>15</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>360</y>
      <w>125</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;200.0;220.0;200.0;310.0;230.0;310.0</additional_attributes>
  </element>
</diagram>
