digraph G {
node [
	fontname = "Sans"
	fontsize = 8
	shape = "record"
]

DotClassUtils[
	label = "{DotClassUtils|- $SWITCH_TABLE$visitor$DotClassUtils$RelationshipType : int[]\l|+ CreateRelationshipEdge() : string\l+ CreateFontNode() : string\l $SWITCH_TABLE$visitor$DotClassUtils$RelationshipType() : int[]\l}"
]

ITraverser[
	label = "{ITraverser||+ accept() : void\l}"
]

IVisitor[
	label = "{IVisitor||+ preVisit() : void\l+ visit() : void\l+ postVisit() : void\l+ preVisit() : void\l+ visit() : void\l+ postVisit() : void\l+ preVisit() : void\l+ visit() : void\l+ postVisit() : void\l+ preVisit() : void\l+ visit() : void\l+ postVisit() : void\l+ visitCollection() : void\l}"
]

TargetClassOutputStream[
	label = "{TargetClassOutputStream|- out : outputstream\l|- write() : void\l+ prepareDotFile() : void\l+ endDotFile() : void\l+ preVisit() : void\l+ postVisit() : void\l+ visit() : void\l+ visit() : void\l+ postVisit() : void\l+ visitCollection() : void\l}"
]

VisitorAdapter[
	label = "{VisitorAdapter||+ visitCollection() : void\l+ preVisit() : void\l+ visit() : void\l+ postVisit() : void\l+ preVisit() : void\l+ visit() : void\l+ postVisit() : void\l+ preVisit() : void\l+ visit() : void\l+ postVisit() : void\l+ preVisit() : void\l+ visit() : void\l+ postVisit() : void\l}"
]

edge [
	arrowhead = "empty"
]

TargetClassOutputStream -> VisitorAdapter

edge [
	arrowhead = "empty"
	style = "dashed"
]

VisitorAdapter -> IVisitor

}