<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>744</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>impl.DesignParser
--
+ main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1008</y>
      <w>258</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>impl.ProjectModel
--
- _targetClasses : LinkedHashMap&lt;String, ITargetClass&gt;
- _relationshipManager : IRelationshipManager
- _inputCommand : InputCommand
--
+ ProjectModel(InputCommand) : &lt;init&gt;
+ buildModel() : void
+ printModel() : void
+ getTargetClasses() : Collection&lt;ITargetClass&gt;
+ getTargetClassByName(String) : ITargetClass
+ forcefullyGetClassByName(String) : ITargetClass
+ getInputCommand() : InputCommand
+ getRelationshipManager() : IRelationshipManager
+ addClass(String) : void
+ decorateClass(ITargetClass) : void
- dynamicallyReadClass(String) : ITargetClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>780</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>input.PrintCommand
--
+ run() : InputCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>984</y>
      <w>192</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>input.UMLInputCommand
--
- _classes : String[]
- _inputParameters : String[]
- _detectors : List&lt;IPatternDetectionStrategy&gt;
- _detectionVisitors : List&lt;IDetectionVisitor&gt;
--
+ getClasses() : String[]
+ getInputParameters : String[]
+ getAddStrategy(IProjectModel) : IAddStrategy
+ getOutputStream() : IDiagramOutputStream

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>984</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>input.SequenceInputCommand
--
- _initialClass : String
- _initialMethod : String
- _methodParameters : String
- _maxCallDepth : int
--
+ getInitialClass() : String
+ getInitialMethod() : String
+ getMaxCallDepth() : int
+ getInputParameters : String[]
+ getAddStrategy(IProjectModel) : IAddStrategy
+ getOutputStream() : IDiagramOutputStream
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>966</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>774</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>774</y>
      <w>18</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>822</y>
      <w>192</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>828</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>810</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IProjectModel
--
+ buildModel() : void
+ printModel() : void
+ getTargetClasses() : Collection&lt;ITargetClass&gt;
+ getTargetClassByName(String) : ITargetClass
+ forcefullyGetClassByName(String) : ITargetClass
+ getInputCommand() : InputCommand
+ getRelationshipManager() : IRelationshipManager
+ addClass(String) : void
+ decorateClass(ITargetClass) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>948</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>1350</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>visitor.asm.ClassDeclarationVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassDeclarationVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassDeclarationVisitor(int, ITargetClass, IRelationshipManager, ClassVisitor) : &lt;init&gt;
+ visit(int, int, String, String, String, String[]) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1350</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>visitor.asm.ClassFieldVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassFieldVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassFieldVisitor(int, ITargetClass, IRelationshipManager, ClassVisitor) : &lt;init&gt;
+ visitField(int, String, String, String, Object) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1350</y>
      <w>294</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>visitor.asmClassMethodVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassMethodVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassMethodVisitor(int, IProjectModel, ClassVisitor) : &lt;init&gt;
+ visitMethod(int, String, String, String, String[]) : MethodVisitor
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1164</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>1254</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;160.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1254</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>1254</y>
      <w>330</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>810</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.ITargetClass
--
+ getClassName() : String
+ getPatternString(boolean) : String
+ setPatternString(String) : void
+ getDeclaration() : IClassDeclaration
+ getMethods() : Collection&lt;IClassMethod&gt;
+ getMethodByName(String, String) : IClassMethod
+ getFields() : Collection&lt;IClassField&gt;
+ addClassMethod(IClassMethod) : void
+ addClassField(IClassField) : void
+ setClassDeclaration(IClassDeclaration) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>996</y>
      <w>258</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>impl.TargetClass
--
- _className : String
- _declaration : IClassDeclaration
- _methodNameToClassMethod : HashMap&lt;String, IClassMethod&gt;
- _fields : Collection&lt;IClassField&gt;
- _patternString : String
--
+ getClassName() : String
+ getPatternString(boolean) : String
+ setPatternString(String) : void
+ getDeclaration() : IClassDeclaration
+ getMethods() : Collection&lt;IClassMethod&gt;
+ getMethodByName(String, String) : IClassMethod
+ getFields() : Collection&lt;IClassField&gt;
+ addClassMethod(IClassMethod) : void
+ addClassField(IClassField) : void
+ setClassDeclaration(IClassDeclaration) : void
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>948</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>762</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;760.0;10.0;760.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1272</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asm.ClassVisitor
--
...
--
...
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>1308</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;440.0;40.0;440.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>1326</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1326</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1266</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asm.MethodVisitor
--
...
--
...
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1302</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1350</y>
      <w>444</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>visitor.asm.MethodAssociationVisitor
--
- _arguments : String
- _relationshipManager : IRelationshipManager
- _class : ITargetClass
- _classMethod : IClassMethod
--
+ MethodAssociationVisitor(int, MethodVisitor, ITargetClass, String, IClassMethod, IRelationshipManager) : &lt;init&gt; 
+ visitFieldInsn(int, String, String, String) : void
+ visitMethodInsn(int, String, String, String, boolean) : void
+ visitVarInsn(int, int) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1392</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>1152</y>
      <w>450</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;730.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1008</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>impl.MethodStatement
--
- _callerClass : String
- _classToCall : String
- _methodName : String
- _parameters : String
--
+ getCallerClass() : String
+ getClassToCall() : String
+ getMethodName() : String
+ getParameter() : String
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1008</y>
      <w>294</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>impl.ClassMethod
--
- _methodName : String
- _accessLevel : int
- _returnType : String
- _methodStatements : Collection&lt;IMethodStatement&gt;
- _signature : String
--
+ getSignature() : String
+ getMethodName() : String
+ getAccessLevel() : int
+ getReturnType() : String
+ addMethodStatement(IMethodStatement stmt) : void
+ getMethodStatement(String name, String parameters) : IMethodStatement
+ accept(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>834</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IMethodStatement
--
+ getCallerClass() : String
+ getClassToCall() : String
+ getMethodName() : String
+ getParameter() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>948</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>834</y>
      <w>294</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassMethod
--
+ getSignature() : String
+ getMethodName() : String
+ getAccessLevel() : int
+ getReturnType() : String
+ addMethodStatement(IMethodStatement stmt) : void
+ getMethodStatements() : Collection&lt;IMethodStatement&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>948</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>888</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>822</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassField
--
+ getFieldName() : String
+ getAccessLevel() : int
+ getSignature() : String
+ getType() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1008</y>
      <w>114</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>impl.ClassField
--
- _fieldName : String
- _accessLevel : int
- _signature : String
- _type : String
--
+ getFieldName() : String
+ getAccessLevel() : int
+ getSignature() : String
+ getType() : String
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>936</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2094</x>
      <y>816</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/input.InputCommand/
--
# _diagramOutputPath : String
# _asmOutputPath : String
--
+ getDiagramOutputPath : String
+ getAsmOutputPath : String
/+ getInputParameters : String[]/
/+ getAddStrategy(IProjectModel) : IAddStrategy/
/+ getOutputStream() : IDiagramOutputStream/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>918</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;90.0;10.0;90.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2172</x>
      <y>1128</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
construction.IAddStrategy
--
+ buildModel(String[]) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>1326</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>construction.UMLAddStrategy
--
- _detectors : List&lt;IPatternDetectionStrategy&gt;
- _detectionVisitors : List&lt;IDetectionVisitor&gt;
--
+ buildModel(String[]) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>1326</y>
      <w>450</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>construction.SDAddStrategy
--
- _maxCallDepth : int
--
+ buildModel(String[]) : void
- addClassesRecursively(String className, String methodName, String params, int level, int sequenceLevel) : void
- modelContainsClass(String className) : boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1296</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>1272</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1134</y>
      <w>420</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>732</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
output.IDiagramOutputStream
--
+ writeOutput() : void
+ generateDiagram(String) : void
+ setProjectModel(IProjectModel) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2490</x>
      <y>834</y>
      <w>246</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/output.AbstractDiagramOutputStream/
--
# _projectModel : IProjectModel
# _output : OutputStream
# _asmOutputPath : String
# _visitor : IVisitor
--
+ AbstractDiagramOutputStream(String, IVisitor) : &lt;init&gt;
+ setProjectModel(IProjectModel) : void
/+ writeOutput() : void/
/+ generateDiagram(String) : void/
# write(String) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2556</x>
      <y>1032</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2670</x>
      <y>1062</y>
      <w>156</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>output.UMLDiagramOutputStream
--
- _relationships : List&lt;String&gt;
--
+ setProjectModel(IProjectModel) : void
+ generateDiagram(String) : void
+ writeOutput() : void
+ addRelationship(String) : void
# setupVisitTargetClass() : void
# setupPostVisitTargetClass() : void
# setupVisitClassField() : void
# setupPostVisitClassField() : void
# setupVisitClassMethod() : void
# prepareFile() : void
# endFile() : void
- write(String) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>1062</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>output.SDDiagramOutputStream
--
- _methodStatements : List&lt;String&gt;
- _classNameToOutput : Map&lt;String, String&gt;
- _initialClass : String
- _initialMethod : String
- _initialMethodParameters : String
--
+ setProjectModel(IProjectModel) : void
# setupVisitMethodStatement() : void
+ writeOutput() : void
+ generateDiagram(String) : void
# write(String) : void
- visitModelRecursively(String, String, String, int) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>966</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;140.0;120.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>792</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>918</y>
      <w>390</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;50.0;210.0;50.0;210.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>864</y>
      <w>396</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>640.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1164</y>
      <w>408</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;80.0;660.0;80.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>1062</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>750</y>
      <w>516</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;840.0;10.0;840.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>966</y>
      <w>522</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;850.0;10.0;850.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1152</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;420.0;90.0;420.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>936</y>
      <w>282</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;450.0;40.0;450.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2172</x>
      <y>1218</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/construction.AbstractAddStrategy/
--
# _projectModel : IProjectModel
--
/+ buildModel(String[]) : void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1182</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1152</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;160.0;680.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>774</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2436</x>
      <y>1410</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Parameters for SDAddStrategy:
initialClassName
initialMethodName
methodParameters
maxCallDepth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>582</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
visitor.impl.IVisitor
--
+ ENUM : VisitType 
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2766</x>
      <y>570</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>visitor.impl.LookupKey
--
- visitType : VisitType
- clazz : Class&lt;?&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>582</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>678</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>624</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
visitor.impl.ITraverser
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>642</y>
      <w>384</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>660</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.ITargetClassPart
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>714</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>768</y>
      <w>270</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>672</y>
      <w>672</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2532</x>
      <y>1248</y>
      <w>222</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>utils.LaunchDiagramGenerator
--
+ DiagramFileExtension : ENUM
--
+ RunGVEdit(String, String, DiagramFileExtension) : void
+ RunSDEdit(String, String, DiagramFileExtension) : void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2094</x>
      <y>720</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>utils.PackageInspector
--
- toArrayHelper(String, File) : ArrayList&lt;String&gt;
+ getClasses(String, File) : String[]
- isJavaClass(String) : Boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>780</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2712</x>
      <y>1206</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>1206</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>696</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>696</y>
      <w>384</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>768</y>
      <w>330</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>570</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface:functional&gt;&gt;
visitor.impl.IVisitMethod
--
+ void : execute(ITraverser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>588</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>768</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>828</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassDeclaration
--
+ getSuperType() : String
+ getSignature() : String
+ getInterfaces() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>918</y>
      <w>738</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1210.0;10.0;1100.0;10.0;1100.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1008</y>
      <w>132</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassDeclaration
--
- _superType : String
- _signature : String
- _interfaces : List&lt;String&gt;
--
+ getSuperType() : String
+ getSignature() : String
+ getInterfaces() : List&lt;String&gt;
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>942</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>870</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1098</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>570</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>visitor.impl.Visitor
--
- _keyToVisitMethodMap : HashMap&lt;LookupKey, IVisitMethod&gt;
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
- doVisit(VisitType, ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>648</y>
      <w>282</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>624</y>
      <w>36</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;710.0;10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>624</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>600</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>patterns.decoration.DecoratorTargetClass
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>522</y>
      <w>294</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/patterns.decoration.TargetClassDecorator/
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ AbstractTargetClassDecorator(ITargetClass, PATTERN_TYPE, String)
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>426</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;160.0;440.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1056</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Relationship
--
- _superClass : String
- _relationshipType : Relation
- _decoratedType : String
--
+ getDependentClass() : String
+ getRelationshipType() : RelationshipType
+ getDecoratedType() : String
+ setDecoratedType(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1080</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ClassStyle
--
- _color : String
- _pattern : String
- _style : String
--
+ getColor() : String
+ getPattern() : String
+ getStyle() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2112</x>
      <y>1410</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Parameters for UMLAddStrategy:
List of Pattern detectors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>1476</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPatternDetectionStrategy
--
+ detectPatterns(IProjectModel) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1614</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DecoratorPatternDetector
--
- _model : IProjectModel
--
+ detectPatterns(IProjectModel) : void
- getConstructorInstanceFields(String, Collection&lt;IClassField&gt;) : List&lt;IClassField&gt;
- decorateClassIfDecorator(IClassField, ITargetClass) : boolean
- tagDecoratedClass(ITargetClass, String, RelationshipType) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>1356</y>
      <w>48</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>1548</y>
      <w>360</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>1614</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SingletonPatternDetector
--
--
+ detectPatterns(IProjectModel) : void
- isSingleton(ITargetClass) : boolean
- fieldContainsClassInstance(ITargetClass, String) : boolean
- isConstructorPrivate(ITargetClass) : boolean
- returnsSelfInstance(ITargetClass, String) : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>1614</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AdapterPatternDetector
--
--
+ detectPatterns(IProjectModel) : void
- detectAdapter(ITargetClass, IProjectModel) : void
- isValidMethodCall(Collection&lt;IClassMethod&gt;) : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>1584</y>
      <w>390</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>1584</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>324</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>patterns.decoration.AdapterDecorator
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>426</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>426</y>
      <w>318</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;510.0;70.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>324</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>patterns.decoration.DecoratorTargetClass
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>834</y>
      <w>252</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>SingletonDetectionVisitor
--
- _projectModel : IProjectModel
- _visitor : IVisitor
--
+ getVisitor() : IVisitor
+ setProjectModel(IProjectModel) : void
- setupVisitTargetClass() : void
- isSingleton(ITargetClass) : boolean
- fieldContainsClassInstance(ITargetClass, String) : boolean
- isConstructorPrivate(ITargetClass) : boolean
- returnsSelfInstance(ITargetClass, String) : boolean
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>636</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2796</x>
      <y>732</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDetectionVisitor
--
+ getVisitor() : IVisitor
+ setProjectModel(IProjectModel) : void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2868</x>
      <y>792</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>1104</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>660</y>
      <w>90</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>792</y>
      <w>270</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelationshipManager
--
+ addRelationship(String, RelationshipType) : void
+ getClassRelationships(String) : List&lt;Relationship&gt;
+ getClassRelationship(String, RelationshipType, String) : Relationship
+ getClassSuperTypes(String, IProjectModel) : Set&lt;String&gt;
+ getClassSubClasses(String) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>900</y>
      <w>270</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>RelationshipManager
--
- parentRelationships : HashMap&lt;String, List&lt;Relationship&gt; &gt;
- childRelationships : HashMap&lt;String, List&lt;Relationship&gt; &gt;
--
+ addRelationship(String, RelationshipType) : void
+ getClassRelationships(String) : List&lt;Relationship&gt;
+ getClassRelationship(String, RelationshipType, String) : Relationship
+ getClassSuperTypes(String, IProjectModel) : Set&lt;String&gt;
+ getClassSubClasses(String) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>870</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>996</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>834</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;320.0;190.0;320.0;190.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>816</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>324</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>patterns.decoration.CompositeTargetClass
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>426</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;460.0;70.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2586</x>
      <y>1614</y>
      <w>342</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CompositePatternDetector
--
--
+ detectPatterns(IProjectModel) : void
- checkSuperClassesForLeaves(String, Set&lt;String&gt;, IProjectModel) : List&lt;ITargetClass&gt;
- classHasAddAndRemoveMethods(ITargetClass) : boolean
- getComposedSuperTypes(Set&lt;String&gt;, Collection&lt;IClassField&gt;) : Set&lt;String&gt;
- tagComponentClass(ITargetClass, IProjectModel) : void
- tagCompositeClass(ITargetClass, IProjectModel) : void
- tagLeafClass(ITargetClass, IProjectModel) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2406</x>
      <y>1584</y>
      <w>348</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;50.0</additional_attributes>
  </element>
</diagram>
