<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>450</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>impl.DesignParser
--
+ main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>684</y>
      <w>258</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>impl.ProjectModel
--
- _targetClasses : LinkedHashMap&lt;String, ITargetClass&gt;
- _relationshipManager : IRelationshipManager
--
+ getTargetClasses() : Collection&lt;ITargetClass&gt;
+ getTargetClassByName(String) : ITargetClass
+ forcefullyGetClassByName(String) : ITargetClass
+ getRelationshipManager() : IRelationshipManager
+ addClass(String) : void
+ decorateClass(ITargetClass) : void
- dynamicallyReadClass(String) : ITargetClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>468</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>576</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>510</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IProjectModel
--
+ getTargetClasses() : Collection&lt;ITargetClass&gt;
+ getTargetClassByName(String) : ITargetClass
+ forcefullyGetClassByName(String) : ITargetClass
+ getRelationshipManager() : IRelationshipManager
+ addClass(String) : void
+ decorateClass(ITargetClass) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>600</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>1026</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>visitor.asm.ClassDeclarationVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassDeclarationVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassDeclarationVisitor(int, ITargetClass, IRelationshipManager, ClassVisitor) : &lt;init&gt;
+ visit(int, int, String, String, String, String[]) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1026</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>visitor.asm.ClassFieldVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassFieldVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassFieldVisitor(int, ITargetClass, IRelationshipManager, ClassVisitor) : &lt;init&gt;
+ visitField(int, String, String, String, Object) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1026</y>
      <w>294</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>visitor.asmClassMethodVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassMethodVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassMethodVisitor(int, IProjectModel, ClassVisitor) : &lt;init&gt;
+ visitMethod(int, String, String, String, String[]) : MethodVisitor
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>840</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>930</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;160.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>930</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>930</y>
      <w>330</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>486</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.ITargetClass
--
+ getClassName() : String
+ getPatternString(boolean) : String
+ setPatternString(String) : void
+ getDeclaration() : IClassDeclaration
+ getMethods() : Collection&lt;IClassMethod&gt;
+ getMethodByName(String, String) : IClassMethod
+ getFields() : Collection&lt;IClassField&gt;
+ addClassMethod(IClassMethod) : void
+ addClassField(IClassField) : void
+ setClassDeclaration(IClassDeclaration) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>672</y>
      <w>258</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>impl.TargetClass
--
- _className : String
- _declaration : IClassDeclaration
- _methodNameToClassMethod : HashMap&lt;String, IClassMethod&gt;
- _fields : Collection&lt;IClassField&gt;
- _patternString : String
--
+ getClassName() : String
+ getPatternString(boolean) : String
+ setPatternString(String) : void
+ getDeclaration() : IClassDeclaration
+ getMethods() : Collection&lt;IClassMethod&gt;
+ getMethodByName(String, String) : IClassMethod
+ getFields() : Collection&lt;IClassField&gt;
+ addClassMethod(IClassMethod) : void
+ addClassField(IClassField) : void
+ setClassDeclaration(IClassDeclaration) : void
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>624</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>438</y>
      <w>468</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;760.0;10.0;760.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>948</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asm.ClassVisitor
--
...
--
...
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>984</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;440.0;40.0;440.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>1002</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1002</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>942</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asm.MethodVisitor
--
...
--
...
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>978</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1026</y>
      <w>444</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>visitor.asm.MethodAssociationVisitor
--
- _arguments : String
- _relationshipManager : IRelationshipManager
- _class : ITargetClass
- _classMethod : IClassMethod
--
+ MethodAssociationVisitor(int, MethodVisitor, ITargetClass, String, IClassMethod, IRelationshipManager) : &lt;init&gt; 
+ visitFieldInsn(int, String, String, String) : void
+ visitMethodInsn(int, String, String, String, boolean) : void
+ visitVarInsn(int, int) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1068</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>828</y>
      <w>450</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;730.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>684</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>impl.MethodStatement
--
- _callerClass : String
- _classToCall : String
- _methodName : String
- _parameters : String
--
+ getCallerClass() : String
+ getClassToCall() : String
+ getMethodName() : String
+ getParameter() : String
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>684</y>
      <w>294</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>impl.ClassMethod
--
- _methodName : String
- _accessLevel : int
- _returnType : String
- _methodStatements : Collection&lt;IMethodStatement&gt;
- _signature : String
--
+ getSignature() : String
+ getMethodName() : String
+ getAccessLevel() : int
+ getReturnType() : String
+ addMethodStatement(IMethodStatement stmt) : void
+ getMethodStatement(String name, String parameters) : IMethodStatement
+ accept(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IMethodStatement
--
+ getCallerClass() : String
+ getClassToCall() : String
+ getMethodName() : String
+ getParameter() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>624</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>504</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassMethod
--
+ getSignature() : String
+ getMethodName() : String
+ getAccessLevel() : int
+ getReturnType() : String
+ addMethodStatement(IMethodStatement stmt) : void
+ getMethodStatements() : Collection&lt;IMethodStatement&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>624</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>564</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>504</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassField
--
+ getFieldName() : String
+ getAccessLevel() : int
+ getSignature() : String
+ getType() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>684</y>
      <w>114</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>impl.ClassField
--
- _fieldName : String
- _accessLevel : int
- _signature : String
- _type : String
--
+ getFieldName() : String
+ getAccessLevel() : int
+ getSignature() : String
+ getType() : String
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>612</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2172</x>
      <y>504</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/input.InputCommand/
--
- phases : List&lt;IPhase&gt;
- model : IProjectModel
--
+ execute() : void
+ getProjectModel() : IProjectModel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>1002</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>construction.UMLAddStrategy
--
--
# loadConfig(Properties) : void
+ buildModel(IProjectModel) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2358</x>
      <y>1002</y>
      <w>450</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>construction.SDAddStrategy
--
- _maxCallDepth : int
- _projectModel : IProjectModel
--
+ buildModel(IProjectModel) : void
- addClassesRecursively(String className, String methodName, String params, int level, int sequenceLevel) : void
- modelContainsClass(String className) : boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>972</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>948</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>510</y>
      <w>246</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/output.AbstractDiagramOutputStream/
--
# _projectModel : IProjectModel
# _output : OutputStream
# _asmOutputPath : String
# _visitor : IVisitor
# _diagramGenerator : LaunchDiagramGenerator
--
+ AbstractDiagramOutputStream(Properties, IVisitor) : &lt;init&gt;
/+ writeOutput() : void/
/+ generateDiagram() : void/
# loadConfig(Properties) : void
# execute(IProjectModel) : void
# setProjectModel(IProjectModel) : void
# write(String) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2634</x>
      <y>708</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2748</x>
      <y>738</y>
      <w>156</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>output.UMLDiagramOutputStream
--
- _relationships : List&lt;String&gt;
--
- initialize() : void
# setProjectModel(IProjectModel) : void
# writeOutput() : void
# setupVisitTargetClass() : void
# setupPostVisitTargetClass() : void
# setupVisitClassField() : void
# setupPostVisitClassField() : void
# setupVisitClassMethod() : void
# prepareFile() : void
# endFile() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2526</x>
      <y>738</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>output.SDDiagramOutputStream
--
- _methodStatements : List&lt;String&gt;
- _classNameToOutput : Map&lt;String, String&gt;
- _initialClass : String
- _initialMethod : String
- _initialMethodParameters : String
--
# loadConfig(Properties) : void
# setupVisitMethodStatement() : void
# writeOutput() : void
# generateDiagram(String) : void
- visitModelRecursively(String, String, String, int) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2706</x>
      <y>648</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>588</y>
      <w>468</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>840</y>
      <w>408</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;80.0;660.0;80.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>738</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>426</y>
      <w>516</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;840.0;10.0;840.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>642</y>
      <w>522</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;850.0;10.0;850.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>828</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;420.0;90.0;420.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>612</y>
      <w>282</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;450.0;40.0;450.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>894</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/construction.AbstractAddStrategy/
--
# _params : String[]
--
/+ buildModel(IProjectModel) : void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>504</y>
      <w>18</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>828</y>
      <w>516</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;10.0;840.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>480</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>258</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
visitor.impl.IVisitor
--
+ ENUM : VisitType 
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2838</x>
      <y>246</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>visitor.impl.LookupKey
--
- visitType : VisitType
- clazz : Class&lt;?&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>258</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>354</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>300</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
visitor.impl.ITraverser
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>300</y>
      <w>384</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>336</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.ITargetClassPart
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>390</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>444</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>348</y>
      <w>672</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2622</x>
      <y>378</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>utils.LaunchDiagramGenerator
--
+ DiagramFileExtension : ENUM
- executablePath : String
--
+ RunGVEdit(String, DiagramFileExtension) : void
+ RunSDEdit(String, DiagramFileExtension) : void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>318</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>utils.PackageInspector
--
- toArrayHelper(String, File, String[]) : ArrayList&lt;String&gt;
+ getClasses(String, String[]) : List&lt;String&gt;
- isJavaClass(String) : Boolean
- isValidPackageName(String, String[]) : Boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>372</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>372</y>
      <w>384</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>444</y>
      <w>330</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>174</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface:functional&gt;&gt;
visitor.impl.IVisitMethod
--
+ void : execute(ITraverser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>192</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>444</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>504</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassDeclaration
--
+ getSuperType() : String
+ getSignature() : String
+ getInterfaces() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>684</y>
      <w>132</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassDeclaration
--
- _superType : String
- _signature : String
- _interfaces : List&lt;String&gt;
--
+ getSuperType() : String
+ getSignature() : String
+ getInterfaces() : List&lt;String&gt;
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>618</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>546</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>774</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>246</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>visitor.impl.Visitor
--
- _keyToVisitMethodMap : HashMap&lt;LookupKey, IVisitMethod&gt;
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
- doVisit(VisitType, ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>264</y>
      <w>282</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>300</y>
      <w>36</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;710.0;10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>300</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>192</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>0</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>patterns.decoration.DecoratorTargetClass
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>198</y>
      <w>294</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/patterns.decoration.TargetClassDecorator/
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ AbstractTargetClassDecorator(ITargetClass, PATTERN_TYPE, String)
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>102</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;160.0;440.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>732</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Relationship
--
- _superClass : String
- _relationshipType : Relation
- _decoratedType : String
--
+ getDependentClass() : String
+ getRelationshipType() : RelationshipType
+ getDecoratedType() : String
+ setDecoratedType(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2958</x>
      <y>756</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ClassStyle
--
- _color : String
- _pattern : String
- _style : String
--
+ getColor() : String
+ getPattern() : String
+ getStyle() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>1152</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AbstractPatternDetectionStrategy
--
--
/# detectPatterns(IProjectModel) : void/
/+ execute(IProjectModel) : void/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1290</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DecoratorPatternDetector
--
- _model : IProjectModel
- METHOD_DELEGATION_THRESHOLD : int
--
# loadConfig(Properties) : void
# detectPatterns(IProjectModel) : void
- getConstructorInstanceFields(String, Collection&lt;IClassField&gt;) : List&lt;IClassField&gt;
- decorateClassIfDecorator(IClassField, ITargetClass) : boolean
- tagDecoratedClass(ITargetClass, String, RelationshipType) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>1224</y>
      <w>360</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>1290</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SingletonPatternDetector
--
- REQUIRE_GET_INSTANCE : boolean
--
# loadConfig(Properties) : void
# detectPatterns(IProjectModel) : void
- isSingleton(ITargetClass) : boolean
- fieldContainsClassInstance(ITargetClass, String) : boolean
- isConstructorPrivate(ITargetClass) : boolean
- returnsSelfInstance(ITargetClass, String) : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>1290</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AdapterPatternDetector
--
- METHOD_DELEGATION_THRESHOLD : int
--
# loadConfig(Properties) : void
# detectPatterns(IProjectModel) : void
- detectAdapter(ITargetClass, IProjectModel) : void
- isValidMethodCall(Collection&lt;IClassMethod&gt;) : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>1260</y>
      <w>300</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>1260</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>0</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>patterns.decoration.AdapterDecorator
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>102</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>102</y>
      <w>318</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;510.0;70.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>0</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>patterns.decoration.DecoratorTargetClass
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2838</x>
      <y>510</y>
      <w>252</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>SingletonDetectionVisitor
--
- _projectModel : IProjectModel
- _visitor : IVisitor
- REQUIRE_GET_INSTANCE : boolean
--
# loadConfig(Properties) : void
+ execute(IProjectModel) : void
- setupVisitTargetClass() : void
- isSingleton(ITargetClass) : boolean
- fieldContainsClassInstance(ITargetClass, String) : boolean
- isConstructorPrivate(ITargetClass) : boolean
- returnsSelfInstance(ITargetClass, String) : boolean
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2874</x>
      <y>438</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/AbstractDetectionVisitor/
--
--
/# loadConfig(Properties) : void/
/+ execute(IProjectModel) : void/
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2946</x>
      <y>480</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>780</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>336</y>
      <w>168</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>468</y>
      <w>270</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelationshipManager
--
+ addRelationship(String, RelationshipType) : void
+ getClassRelationships(String) : List&lt;Relationship&gt;
+ getClassRelationship(String, RelationshipType, String) : Relationship
+ getClassSuperTypes(String, IProjectModel) : Set&lt;String&gt;
+ getClassSubClasses(String) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>576</y>
      <w>270</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>RelationshipManager
--
- parentRelationships : HashMap&lt;String, List&lt;Relationship&gt; &gt;
- childRelationships : HashMap&lt;String, List&lt;Relationship&gt; &gt;
--
+ addRelationship(String, RelationshipType) : void
+ getClassRelationships(String) : List&lt;Relationship&gt;
+ getClassRelationship(String, RelationshipType, String) : Relationship
+ getClassSuperTypes(String, IProjectModel) : Set&lt;String&gt;
+ getClassSubClasses(String) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>546</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>672</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>510</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;320.0;190.0;320.0;190.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>492</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>0</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>patterns.decoration.CompositeTargetClass
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>102</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;460.0;70.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2478</x>
      <y>1290</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CompositePatternDetector
--
- requireAddRemoveOneParameter : boolean
- model : IProjectModel
--
# loadConfig(Properties) : void
# detectPatterns(IProjectModel) : void
- checkSuperClassesForLeaves(String, Set&lt;String&gt;, IProjectModel) : List&lt;ITargetClass&gt;
- classHasAddAndRemoveMethods(ITargetClass) : boolean
- getComposedSuperTypes(Set&lt;String&gt;, Collection&lt;IClassField&gt;) : Set&lt;String&gt;
- tagComponentClass(ITargetClass, IProjectModel) : void
- tagCompositeClass(ITargetClass, IProjectModel) : void
- tagLeafClass(ITargetClass, IProjectModel) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>1260</y>
      <w>318</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>450</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>utils.UMLConfiguration
--
- props : Properties
--
+ getInputCommand() : InputCommand
- getPhases() : List&lt;IPhase&gt;
- readConfig() : void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>480</y>
      <w>432</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2118</x>
      <y>504</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>378</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPhase
--
+ execute(IProjectModel) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>384</y>
      <w>726</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;1190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>456</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/AbstractPhase/
--
+ AbstractPhase(Properties) : &lt;init&gt;
/# loadConfig(Properties) : void/
/+ execute(IProjectModel) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>606</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>StaticPhaseFactory
--
- phases : Map&lt;String, Class&lt;? IPhase&gt;
--
+ getPhases(Properties) : List&lt;IPhase&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>522</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>426</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>396</y>
      <w>312</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>408</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;90.0;10.0;90.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2274</x>
      <y>420</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>360</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2454</x>
      <y>456</y>
      <w>432</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>504</y>
      <w>324</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;500.0;10.0;500.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>504</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2706</x>
      <y>432</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
