<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>384</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>impl.DesignParser
--
+ main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>540</y>
      <w>172</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>impl.ProjectModel
--
- _targetClasses : LinkedHashMap&lt;String, ITargetClass&gt;
- _relationshipManager : IRelationshipManager
--
+ getTargetClasses() : Collection&lt;ITargetClass&gt;
+ getTargetClassByName(String) : ITargetClass
+ forcefullyGetClassByName(String) : ITargetClass
+ getRelationshipManager() : IRelationshipManager
+ addClass(String) : void
+ decorateClass(ITargetClass) : void
- dynamicallyReadClass(String) : ITargetClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>396</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>468</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>424</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IProjectModel
--
+ getTargetClasses() : Collection&lt;ITargetClass&gt;
+ getTargetClassByName(String) : ITargetClass
+ forcefullyGetClassByName(String) : ITargetClass
+ getRelationshipManager() : IRelationshipManager
+ addClass(String) : void
+ decorateClass(ITargetClass) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>484</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>768</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>visitor.asm.ClassDeclarationVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassDeclarationVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassDeclarationVisitor(int, ITargetClass, IRelationshipManager, ClassVisitor) : &lt;init&gt;
+ visit(int, int, String, String, String, String[]) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>768</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>visitor.asm.ClassFieldVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassFieldVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassFieldVisitor(int, ITargetClass, IRelationshipManager, ClassVisitor) : &lt;init&gt;
+ visitField(int, String, String, String, Object) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>768</y>
      <w>196</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>visitor.asmClassMethodVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassMethodVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassMethodVisitor(int, IProjectModel, ClassVisitor) : &lt;init&gt;
+ visitMethod(int, String, String, String, String[]) : MethodVisitor
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>644</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>704</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;160.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>704</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>704</y>
      <w>220</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>408</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.ITargetClass
--
+ getClassName() : String
+ getDeclaration() : IClassDeclaration
+ getMethods() : Collection&lt;IClassMethod&gt;
+ getMethodByName(String, String) : IClassMethod
+ getFields() : Collection&lt;IClassField&gt;
+ addClassMethod(IClassMethod) : void
+ addClassField(IClassField) : void
+ setClassDeclaration(IClassDeclaration) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>532</y>
      <w>172</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>impl.TargetClass
--
- _className : String
- _declaration : IClassDeclaration
- _methodNameToClassMethod : HashMap&lt;String, IClassMethod&gt;
- _fields : Collection&lt;IClassField&gt;
--
+ getClassName() : String
+ getDeclaration() : IClassDeclaration
+ getMethods() : Collection&lt;IClassMethod&gt;
+ getMethodByName(String, String) : IClassMethod
+ getFields() : Collection&lt;IClassField&gt;
+ addClassMethod(IClassMethod) : void
+ addClassField(IClassField) : void
+ setClassDeclaration(IClassDeclaration) : void
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>500</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>376</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;760.0;10.0;760.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>716</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>asm.ClassVisitor
--
...
--
...
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>740</y>
      <w>184</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;440.0;40.0;440.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>752</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>752</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>712</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>asm.MethodVisitor
--
...
--
...
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>736</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>768</y>
      <w>296</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>visitor.asm.MethodAssociationVisitor
--
- _arguments : String
- _relationshipManager : IRelationshipManager
- _class : ITargetClass
- _classMethod : IClassMethod
--
+ MethodAssociationVisitor(int, MethodVisitor, ITargetClass, String, IClassMethod, IRelationshipManager) : &lt;init&gt; 
+ visitFieldInsn(int, String, String, String) : void
+ visitMethodInsn(int, String, String, String, boolean) : void
+ visitVarInsn(int, int) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>796</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>636</y>
      <w>300</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;730.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>impl.MethodStatement
--
- _callerClass : String
- _classToCall : String
- _methodName : String
- _parameters : String
--
+ getCallerClass() : String
+ getClassToCall() : String
+ getMethodName() : String
+ getParameter() : String
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>540</y>
      <w>196</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>impl.ClassMethod
--
- _methodName : String
- _accessLevel : int
- _returnType : String
- _methodStatements : Collection&lt;IMethodStatement&gt;
- _signature : String
--
+ getSignature() : String
+ getMethodName() : String
+ getAccessLevel() : int
+ getReturnType() : String
+ addMethodStatement(IMethodStatement stmt) : void
+ getMethodStatement(String name, String parameters) : IMethodStatement
+ accept(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IMethodStatement
--
+ getCallerClass() : String
+ getClassToCall() : String
+ getMethodName() : String
+ getParameter() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>500</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>420</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassMethod
--
+ getSignature() : String
+ getMethodName() : String
+ getAccessLevel() : int
+ getReturnType() : String
+ addMethodStatement(IMethodStatement stmt) : void
+ getMethodStatements() : Collection&lt;IMethodStatement&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>500</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>460</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>420</y>
      <w>76</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassField
--
+ getFieldName() : String
+ getAccessLevel() : int
+ getSignature() : String
+ getType() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>540</y>
      <w>76</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>impl.ClassField
--
- _fieldName : String
- _accessLevel : int
- _signature : String
- _type : String
--
+ getFieldName() : String
+ getAccessLevel() : int
+ getSignature() : String
+ getType() : String
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>492</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>424</y>
      <w>104</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/input.InputCommand/
--
- phases : List&lt;IPhase&gt;
- model : IProjectModel
- progress : PhaseProgress
--
+ execute() : void
+ getProjectModel() : IProjectModel
+ getPhase(Class&lt;?&gt; IPhase) : IPhase
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>752</y>
      <w>132</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>construction.UMLAddStrategy
--
--
# loadConfig(Properties) : void
+ buildModel(IProjectModel) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>752</y>
      <w>300</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>construction.SDAddStrategy
--
- _maxCallDepth : int
- _projectModel : IProjectModel
--
+ buildModel(IProjectModel) : void
- addClassesRecursively(String className, String methodName, String params, int level, int sequenceLevel) : void
- modelContainsClass(String className) : boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>732</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>716</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1712</x>
      <y>424</y>
      <w>164</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/output.AbstractDiagramOutputStream/
--
# _projectModel : IProjectModel
# _output : OutputStream
# _asmOutputPath : String
# _visitor : IVisitor
# _diagramGenerator : LaunchDiagramGenerator
--
+ AbstractDiagramOutputStream(Properties, IVisitor) : &lt;init&gt;
/+ writeOutput() : void/
/+ generateDiagram() : void/
# loadConfig(Properties) : void
# execute(IProjectModel) : void
# setProjectModel(IProjectModel) : void
# write(String) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1756</x>
      <y>556</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>576</y>
      <w>104</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>output.UMLDiagramOutputStream
--
- _relationships : List&lt;String&gt;
--
- initialize() : void
# setProjectModel(IProjectModel) : void
# writeOutput() : void
# setupVisitTargetClass() : void
# setupPostVisitTargetClass() : void
# setupVisitClassField() : void
# setupPostVisitClassField() : void
# setupVisitClassMethod() : void
# prepareFile() : void
# endFile() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1684</x>
      <y>576</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>output.SDDiagramOutputStream
--
- _methodStatements : List&lt;String&gt;
- _classNameToOutput : Map&lt;String, String&gt;
- _initialClass : String
- _initialMethod : String
- _initialMethodParameters : String
--
# loadConfig(Properties) : void
# setupVisitMethodStatement() : void
# writeOutput() : void
# generateDiagram(String) : void
- visitModelRecursively(String, String, String, int) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>516</y>
      <w>64</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>480</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>636</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;660.0;100.0;660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>576</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>368</y>
      <w>344</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;840.0;10.0;840.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>512</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;850.0;10.0;850.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>636</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;420.0;90.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>492</y>
      <w>188</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;450.0;40.0;450.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>680</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/construction.AbstractAddStrategy/
--
# _params : String[]
--
/+ buildModel(IProjectModel) : void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>420</y>
      <w>12</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>636</y>
      <w>344</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;10.0;840.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>404</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>256</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
visitor.impl.IVisitor
--
+ ENUM : VisitType 
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>248</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>visitor.impl.LookupKey
--
- visitType : VisitType
- clazz : Class&lt;?&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>256</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>320</y>
      <w>12</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>284</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
visitor.impl.ITraverser
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>284</y>
      <w>256</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>308</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.ITargetClassPart
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>344</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>380</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>316</y>
      <w>448</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1748</x>
      <y>336</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>utils.LaunchDiagramGenerator
--
+ DiagramFileExtension : ENUM
- executablePath : String
--
+ RunGVEdit(String, DiagramFileExtension) : void
+ RunSDEdit(String, DiagramFileExtension) : void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>296</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>utils.PackageInspector
--
- toArrayHelper(String, File, String[]) : ArrayList&lt;String&gt;
+ getClasses(String, String[]) : List&lt;String&gt;
- isJavaClass(String) : Boolean
- isValidPackageName(String, String[]) : Boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>332</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>332</y>
      <w>256</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>380</y>
      <w>220</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>288</y>
      <w>100</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface:functional&gt;&gt;
visitor.impl.IVisitMethod
--
+ void : execute(ITraverser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1436</x>
      <y>300</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>420</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassDeclaration
--
+ getSuperType() : String
+ getSignature() : String
+ getInterfaces() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>540</y>
      <w>88</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassDeclaration
--
- _superType : String
- _signature : String
- _interfaces : List&lt;String&gt;
--
+ getSuperType() : String
+ getSignature() : String
+ getInterfaces() : List&lt;String&gt;
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>496</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>448</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>600</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>248</y>
      <w>188</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>visitor.impl.Visitor
--
- _keyToVisitMethodMap : HashMap&lt;LookupKey, IVisitMethod&gt;
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
- doVisit(VisitType, ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1436</x>
      <y>260</y>
      <w>188</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>304</y>
      <w>24</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;660.0;10.0;660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>12</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>300</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>208</y>
      <w>196</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/patterns.decoration.GraphVisStyleTargetClass/
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
# _graphVizStyle : ClassStyle
--
+ setPattern(PATTERN_TYPE) : void
+ addConfig(String, String) : void
+ getStyle() : String
+ getClassType() : String
+ getClassTypeWithCarrots() : String
+ getPatternType() : PATTERN_TYPE
+ getColor() : String
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>572</y>
      <w>112</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Relationship
--
- _superClass : String
- _relationshipType : Relation
- _decoratedType : String
--
+ getDependentClass() : String
+ getRelationshipType() : RelationshipType
+ getDecoration() : String
+ addDescription(String, String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1972</x>
      <y>588</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClassStyle
--
- _color : String
- _pattern : String
- _style : String
--
+ getColor() : String
+ getPattern() : String
+ getStyle() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>852</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>AbstractPatternDetectionStrategy
--
# pc : PatternConfig
--
/# detectPatterns(IProjectModel) : void/
/+ execute(IProjectModel) : void/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>944</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DecoratorPatternDetector
--
- _model : IProjectModel
- METHOD_DELEGATION_THRESHOLD : int
--
# loadConfig(Properties) : void
# detectPatterns(IProjectModel) : void
- getConstructorInstanceFields(String, Collection&lt;IClassField&gt;) : List&lt;IClassField&gt;
- decorateClassIfDecorator(IClassField, ITargetClass) : boolean
- tagDecoratedClass(ITargetClass, String, RelationshipType) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>900</y>
      <w>240</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>944</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SingletonPatternDetector
--
- REQUIRE_GET_INSTANCE : boolean
--
# loadConfig(Properties) : void
# detectPatterns(IProjectModel) : void
- isSingleton(ITargetClass) : boolean
- fieldContainsClassInstance(ITargetClass, String) : boolean
- isConstructorPrivate(ITargetClass) : boolean
- returnsSelfInstance(ITargetClass, String) : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>944</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AdapterPatternDetector
--
- METHOD_DELEGATION_THRESHOLD : int
--
# loadConfig(Properties) : void
# detectPatterns(IProjectModel) : void
- detectAdapter(ITargetClass, IProjectModel) : void
- isValidMethodCall(Collection&lt;IClassMethod&gt;) : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>924</y>
      <w>200</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>924</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>424</y>
      <w>204</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SingletonDetectionVisitor
--
- _projectModel : IProjectModel
- _visitor : IVisitor
- REQUIRE_GET_INSTANCE : boolean
--
# loadConfig(Properties) : void
+ execute(IProjectModel) : void
- setupVisitTargetClass() : void
- isSingleton(ITargetClass) : boolean
- fieldContainsClassInstance(ITargetClass, String) : boolean
- isConstructorPrivate(ITargetClass) : boolean
- returnsSelfInstance(ITargetClass, String) : boolean
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1916</x>
      <y>376</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/AbstractDetectionVisitor/
--
--
/# loadConfig(Properties) : void/
/+ execute(IProjectModel) : void/
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1964</x>
      <y>404</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>604</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>308</y>
      <w>112</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>396</y>
      <w>180</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelationshipManager
--
+ addRelationship(String, RelationshipType) : void
+ getClassRelationships(String) : List&lt;Relationship&gt;
+ getClassRelationship(String, RelationshipType, String) : Relationship
+ getClassSuperTypes(String, IProjectModel) : Set&lt;String&gt;
+ getClassSubClasses(String) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>468</y>
      <w>180</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>RelationshipManager
--
- parentRelationships : HashMap&lt;String, List&lt;Relationship&gt; &gt;
- childRelationships : HashMap&lt;String, List&lt;Relationship&gt; &gt;
--
+ addRelationship(String, RelationshipType) : void
+ getClassRelationships(String) : List&lt;Relationship&gt;
+ getClassRelationship(String, RelationshipType, String) : Relationship
+ getClassSuperTypes(String, IProjectModel) : Set&lt;String&gt;
+ getClassSubClasses(String) : List&lt;String&gt;
- getClassSuperType(ITargetClass) : Set&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>448</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>532</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>424</y>
      <w>84</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;320.0;190.0;320.0;190.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>412</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>944</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CompositePatternDetector
--
- requireAddRemoveOneParameter : boolean
- model : IProjectModel
--
# loadConfig(Properties) : void
# detectPatterns(IProjectModel) : void
- checkSuperClassesForLeaves(String, Set&lt;String&gt;, IProjectModel) : List&lt;ITargetClass&gt;
- classHasAddAndRemoveMethods(ITargetClass) : boolean
- getComposedSuperTypes(Set&lt;String&gt;, Collection&lt;IClassField&gt;) : Set&lt;String&gt;
- tagComponentClass(ITargetClass, IProjectModel) : void
- tagCompositeClass(ITargetClass, IProjectModel) : void
- tagLeafClass(ITargetClass, IProjectModel) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>924</y>
      <w>212</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>384</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>utils.ProjectConfiguration
--
- props : Properties
--
+ getInputCommand() : InputCommand
- getPhases() : List&lt;IPhase&gt;
- readConfig() : void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>404</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1412</x>
      <y>420</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>336</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPhase
--
+ execute(IProjectModel) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>340</y>
      <w>484</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;1190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>388</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/AbstractPhase/
--
+ AbstractPhase(Properties) : &lt;init&gt;
/# loadConfig(Properties) : void/
/+ execute(IProjectModel) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>488</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>StaticPhaseFactory
--
- phases : Map&lt;String, Class&lt;? IPhase&gt;
--
+ getPhases(Properties) : List&lt;IPhase&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>432</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>368</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>348</y>
      <w>208</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1396</x>
      <y>356</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;90.0;10.0;90.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1516</x>
      <y>364</y>
      <w>36</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>324</y>
      <w>64</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1636</x>
      <y>388</y>
      <w>288</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>420</y>
      <w>216</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;500.0;10.0;500.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>420</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>372</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1396</x>
      <y>116</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PhaseProgress
--
- percentage : int
- currentPhase : String
--
+ getPercentage() : int
+ getCurrentPhase() : String
+ setPercentage(String) : void
+ setCurrentPhase(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>176</y>
      <w>12</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>200</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Observable
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>212</y>
      <w>56</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>120</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ClassStyle
--
- styles : Map&lt;String, String&gt;
- color : String
--
+ addConfig(String, String) : void
+ getColor() : String
+ getClassTypeWithCarrots() : String
+ getClassType() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>180</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>160</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/patterns.decoration.GraphVisStyleTargetClass/
--
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>176</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1964</x>
      <y>832</y>
      <w>184</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>PatternConfig
--
- patternType : Map&lt;PATTERN_CONFIG, HashMap&lt;String, String&gt; &gt;
- uniqueInstance : PatternConfig
--
+ getInstance() : PatternConfig
+ decorate(PATTERN_TYPE, ITargetClass, IProjectModel) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>868</y>
      <w>568</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>512</y>
      <w>12</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;800.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1564</x>
      <y>116</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GUIDesignParser
--
- populatedDated : GUIPopulateData
- progressBar : JProgressBar
- cmd : InputCommand
- progressLabel : JLabel
--
+ getGeneratedDiagram() : String
+ initialize() : void
+ update(Observable, Object) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>140</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>144</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>176</y>
      <w>120</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;80.0;10.0;80.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>64</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>88</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>84</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GUIPopulateData
--
- sl_checkboxPane : SpringLayout
- checkboxPane : JPanel
- testmap : Map&lt;String, ArrayList&lt;JCheckBox&gt; &gt;
- path : String
- projectModel : IProjectModel
--
+ accessTargetClasses(IProjectModel) : void
+ getAllCheckBoxes() : Map&lt;String, ArrayList&lt;JCheckBox&gt; &gt;
+ getCheckBoxStates() : Map&lt;String, ArrayList&lt;JCheckBox&gt; &gt;
+ getDigram() : JLabel
+ getPath() : String
+ getWestPosition() : int
- populateToCheckBox() : void
- positionCheckBox(JCheckBox, int) : void
+ setNewImage(String) : void
+ setupCheckBox(SpringLayout, JPanel) : void
bg=blue
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1916</x>
      <y>84</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>ImageProxy
--
- imageIcon : ImageIcon
- pathToImage : String
- retrievalThread : Thread
- retrieving : boolean
--
+ getIconWidth() : int
+ getIconHeight() : int
+ paintIcon(Component, Graphics, int, int) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>108</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
