<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>560</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>impl.DesignParser
--
+ main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>912</y>
      <w>344</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>impl.ProjectModel
--
- _targetClasses : LinkedHashMap&lt;String, ITargetClass&gt;
- _relationshipManager : IRelationshipManager
- _inputCommand : InputCommand
--
+ ProjectModel(InputCommand) : &lt;init&gt;
+ buildModel() : void
+ printModel() : void
+ getTargetClasses() : Collection&lt;ITargetClass&gt;
+ getTargetClassByName(String) : ITargetClass
+ forcefullyGetClassByName(String) : ITargetClass
+ getInputCommand() : InputCommand
+ getRelationshipManager() : IRelationshipManager
+ addClass(String) : void
+ decorateClass(ITargetClass) : void
- dynamicallyReadClass(String) : ITargetClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>608</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>input.PrintCommand
--
+ run() : InputCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2624</x>
      <y>880</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>input.UMLInputCommand
--
- _classes : String[]
- _inputParameters : String[]
- _detectors : List&lt;IPatternDetectionStrategy&gt;
- _detectionVisitors : List&lt;IDetectionVisitor&gt;
--
+ getClasses() : String[]
+ getInputParameters : String[]
+ getAddStrategy(IProjectModel) : IAddStrategy
+ getOutputStream() : IDiagramOutputStream

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2912</x>
      <y>880</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>input.SequenceInputCommand
--
- _initialClass : String
- _initialMethod : String
- _methodParameters : String
- _maxCallDepth : int
--
+ getInitialClass() : String
+ getInitialMethod() : String
+ getMaxCallDepth() : int
+ getInputParameters : String[]
+ getAddStrategy(IProjectModel) : IAddStrategy
+ getOutputStream() : IDiagramOutputStream
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>856</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>600</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>600</y>
      <w>24</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2336</x>
      <y>664</y>
      <w>256</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2712</x>
      <y>672</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>648</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IProjectModel
--
+ buildModel() : void
+ printModel() : void
+ getTargetClasses() : Collection&lt;ITargetClass&gt;
+ getTargetClassByName(String) : ITargetClass
+ forcefullyGetClassByName(String) : ITargetClass
+ getInputCommand() : InputCommand
+ getRelationshipManager() : IRelationshipManager
+ addClass(String) : void
+ decorateClass(ITargetClass) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2136</x>
      <y>832</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>1368</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>visitor.asm.ClassDeclarationVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassDeclarationVisitor(int, ITargetClass, IRelationshipManager, String) : &lt;init&gt;
+ ClassDeclarationVisitor(int, ITargetClass, IRelationshipManager, ClassVisitor, String) : &lt;init&gt;
+ visit(int, int, String, String, String, String[]) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>1368</y>
      <w>408</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>visitor.asm.ClassFieldVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassFieldVisitor(int, ITargetClass, IRelationshipManager) : &lt;init&gt;
+ ClassFieldVisitor(int, ITargetClass, IRelationshipManager, ClassVisitor) : &lt;init&gt;
+ visitField(int, String, String, String, Object) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>1368</y>
      <w>392</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>visitor.asmClassMethodVisitor
--
- _relationshipManager : IRelationshipManager
- _targetClass : ITargetClass
--
+ ClassMethodVisitor(int, ITargetClass, IRelationshipManager, String) : &lt;init&gt;
+ ClassMethodVisitor(int, IProjectModel, ClassVisitor, String) : &lt;init&gt;
+ visitMethod(int, String, String, String, String[]) : MethodVisitor
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>1120</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>1240</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;160.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>1240</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>1240</y>
      <w>440</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>648</y>
      <w>312</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.ITargetClass
--
+ getClassName() : String
+ getPatternString(boolean) : String
+ getDeclaration() : IClassDeclaration
+ getMethods() : Collection&lt;IClassMethod&gt;
+ getMethodByName(String, String) : IClassMethod
+ getFields() : Collection&lt;IClassField&gt;
+ addClassMethod(IClassMethod) : void
+ addClassField(IClassField) : void
+ setClassDeclaration(IClassDeclaration) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>896</y>
      <w>344</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>impl.TargetClass
--
- _className : String
- _declaration : IClassDeclaration
- _methodNameToClassMethod : HashMap&lt;String, IClassMethod&gt;
- _fields : Collection&lt;IClassField&gt;
- _patternString : String
--
+ getClassName() : String
+ getPatternString(boolean) : String
+ getDeclaration() : IClassDeclaration
+ getMethods() : Collection&lt;IClassMethod&gt;
+ getMethodByName(String, String) : IClassMethod
+ getFields() : Collection&lt;IClassField&gt;
+ addClassMethod(IClassMethod) : void
+ addClassField(IClassField) : void
+ setClassDeclaration(IClassDeclaration) : void
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>832</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>584</y>
      <w>624</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;760.0;10.0;760.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1264</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>asm.ClassVisitor
--
...
--
...
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>1312</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;440.0;40.0;440.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>1336</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1336</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1256</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>asm.MethodVisitor
--
...
--
...
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1304</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>1368</y>
      <w>456</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>visitor.asm.MethodAssociationVisitor
--
- _class : ITargetClass
- _classMethod : IClassMethod
--
+ MethodAssociationVisitor(int, MethodVisitor, ITargetClass, String, IClassMethod) : &lt;init&gt; 
+ visitFieldInsn(int, String, String, String) : void
+ visitMethodInsn(int, String, String, String, boolean) : void
+ visitVarInsn(int, int) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1424</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>1104</y>
      <w>736</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;900.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>912</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>impl.MethodStatement
--
- _callerClass : String
- _classToCall : String
- _methodName : String
- _parameters : String
--
+ getCallerClass() : String
+ getClassToCall() : String
+ getMethodName() : String
+ getParameter() : String
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>912</y>
      <w>392</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>impl.ClassMethod
--
- _methodName : String
- _accessLevel : int
- _returnType : String
- _methodStatements : Collection&lt;IMethodStatement&gt;
- _signature : String
--
+ getSignature() : String
+ getMethodName() : String
+ getAccessLevel() : int
+ getReturnType() : String
+ addMethodStatement(IMethodStatement stmt) : void
+ getMethodStatement(String name, String parameters) : IMethodStatement
+ accept(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>680</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IMethodStatement
--
+ getCallerClass() : String
+ getClassToCall() : String
+ getMethodName() : String
+ getParameter() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>832</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>680</y>
      <w>392</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassMethod
--
+ getSignature() : String
+ getMethodName() : String
+ getAccessLevel() : int
+ getReturnType() : String
+ addMethodStatement(IMethodStatement stmt) : void
+ getMethodStatements() : Collection&lt;IMethodStatement&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>832</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>752</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>664</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassField
--
+ getFieldName() : String
+ getAccessLevel() : int
+ getSignature() : String
+ getType() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>912</y>
      <w>152</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>impl.ClassField
--
- _fieldName : String
- _accessLevel : int
- _signature : String
- _type : String
--
+ getFieldName() : String
+ getAccessLevel() : int
+ getSignature() : String
+ getType() : String
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>816</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2792</x>
      <y>656</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/input.InputCommand/
--
# _diagramOutputPath : String
# _asmOutputPath : String
--
+ getDiagramOutputPath : String
+ getAsmOutputPath : String
/+ getInputParameters : String[]/
/+ getAddStrategy(IProjectModel) : IAddStrategy/
/+ getOutputStream() : IDiagramOutputStream/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2792</x>
      <y>792</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;90.0;10.0;90.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2896</x>
      <y>1072</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
construction.IAddStrategy
--
+ buildModel(String[]) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2752</x>
      <y>1336</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>construction.UMLAddStrategy
--
- _detectors : List&lt;IPatternDetectionStrategy&gt;
- _detectionVisitors : List&lt;IDetectionVisitor&gt;
--
+ buildModel(String[]) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3040</x>
      <y>1336</y>
      <w>600</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>construction.SDAddStrategy
--
- _maxCallDepth : int
--
+ buildModel(String[]) : void
- addClassesRecursively(String className, String methodName, String params, int level, int sequenceLevel) : void
- modelContainsClass(String className) : boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>1296</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>1264</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>1080</y>
      <w>560</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3392</x>
      <y>544</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
output.IDiagramOutputStream
--
+ writeOutput() : void
+ generateDiagram(String) : void
+ setProjectModel(IProjectModel) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3320</x>
      <y>680</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>/output.AbstractDiagramOutputStream/
--
# _projectModel : IProjectModel
# _output : OutputStream
# _asmOutputPath : String
# _visitor : IVisitor
--
+ AbstractDiagramOutputStream(String, IVisitor) : &lt;init&gt;
+ setProjectModel(IProjectModel) : void
/+ writeOutput() : void/
/+ generateDiagram(String) : void/
# write(String) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3408</x>
      <y>944</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>984</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>output.UMLDiagramOutputStream
--
- _relationships : List&lt;String&gt;
--
+ setProjectModel(IProjectModel) : void
+ generateDiagram(String) : void
+ writeOutput() : void
+ addRelationship(String) : void
# setupVisitTargetClass() : void
# setupPostVisitTargetClass() : void
# setupVisitClassField() : void
# setupPostVisitClassField() : void
# setupVisitClassMethod() : void
# prepareFile() : void
# endFile() : void
- write(String) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3264</x>
      <y>984</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>output.SDDiagramOutputStream
--
- _methodStatements : List&lt;String&gt;
- _classNameToOutput : Map&lt;String, String&gt;
- _initialClass : String
- _initialMethod : String
- _initialMethodParameters : String
--
+ setProjectModel(IProjectModel) : void
# setupVisitMethodStatement() : void
+ writeOutput() : void
+ generateDiagram(String) : void
# write(String) : void
- visitModelRecursively(String, String, String, int) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3504</x>
      <y>856</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;140.0;120.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3504</x>
      <y>624</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>792</y>
      <w>520</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;50.0;210.0;50.0;210.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>720</y>
      <w>528</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>640.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1120</y>
      <w>544</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;80.0;660.0;80.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>984</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>568</y>
      <w>688</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;840.0;10.0;840.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>856</y>
      <w>696</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;850.0;10.0;850.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1104</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;420.0;90.0;420.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>816</y>
      <w>376</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;450.0;40.0;450.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2896</x>
      <y>1192</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/construction.AbstractAddStrategy/
--
# _projectModel : IProjectModel
--
/+ buildModel(String[]) : void/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>1144</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>1104</y>
      <w>560</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;160.0;680.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>600</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3248</x>
      <y>1448</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Parameters for SDAddStrategy:
initialClassName
initialMethodName
methodParameters
maxCallDepth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>344</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
visitor.impl.IVisitor
--
+ ENUM : VisitType 
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3688</x>
      <y>328</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>visitor.impl.LookupKey
--
- visitType : VisitType
- clazz : Class&lt;?&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>344</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3328</x>
      <y>472</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>400</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
visitor.impl.ITraverser
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>424</y>
      <w>512</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>448</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.ITargetClassPart
--
+accept(IVisitor v): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>520</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>592</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>464</y>
      <w>896</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3376</x>
      <y>1232</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>utils.LaunchDiagramGenerator
--
+ DiagramFileExtension : ENUM
--
+ RunGVEdit(String, String, DiagramFileExtension) : void
+ RunSDEdit(String, String, DiagramFileExtension) : void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2792</x>
      <y>528</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>utils.PackageInspector
--
- toArrayHelper(String, File) : ArrayList&lt;String&gt;
+ getClasses(String, File) : String[]
- isJavaClass(String) : Boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2712</x>
      <y>608</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3616</x>
      <y>1176</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>1176</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>496</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>496</y>
      <w>512</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;70.0;10.0;70.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>592</y>
      <w>440</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2944</x>
      <y>328</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface:functional&gt;&gt;
visitor.impl.IVisitMethod
--
+ void : execute(ITraverser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>352</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>592</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>672</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassDeclaration
--
+ getSuperType() : String
+ getSignature() : String
+ getInterfaces() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>792</y>
      <w>984</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1210.0;10.0;1100.0;10.0;1100.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>912</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
api.IClassDeclaration
--
- _superType : String
- _signature : String
- _interfaces : List&lt;String&gt;
--
+ getSuperType() : String
+ getSignature() : String
+ getInterfaces() : List&lt;String&gt;
+ accept(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>824</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>728</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1032</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3232</x>
      <y>328</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>visitor.impl.Visitor
--
- _keyToVisitMethodMap : HashMap&lt;LookupKey, IVisitMethod&gt;
--
+ preVisit(ITraverser) : void
+ visit(ITraverser) : void
+ postVisit(ITraverser) : void
- doVisit(VisitType, ITraverser) : void
+ addVisit(VisitType, Class&lt;?&gt;, IVisitMethod) : void
+ removeVisit(VisitType, Class&lt;?&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>432</y>
      <w>376</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>400</y>
      <w>48</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;710.0;10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>400</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>368</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>0</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>patterns.decoration.DecoratorTargetClass
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>264</y>
      <w>392</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/patterns.decoration.TargetClassDecorator/
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ AbstractTargetClassDecorator(ITargetClass, PATTERN_TYPE, String)
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>136</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;160.0;440.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>976</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Relationship
--
- _superClass : String
- _relationshipType : Relation
- _decoratedType : String
--
+ getSuperClass() : String
+ getRelationshipType() : RelationshipType
+ getDecoratedType() : String
+ setDecoratedType(String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3840</x>
      <y>1008</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClassStyle
--
- _color : String
- _pattern : String
- _style : String
--
+ getColor() : String
+ getPattern() : String
+ getStyle() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2816</x>
      <y>1448</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Parameters for UMLAddStrategy:
List of Pattern detectors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>1536</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPatternDetectionStrategy
--
+ detectPatterns(IProjectModel) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1720</y>
      <w>432</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DecoratorPatternDetector
--
- _model : IProjectModel
--
+ detectPatterns(IProjectModel) : void
- getConstructorInstanceFields(String, Collection&lt;IClassField&gt;) : List&lt;IClassField&gt;
- decorateClassIfDecorator(IClassField, ITargetClass) : boolean
- tagDecoratedClass(ITargetClass, String, RelationshipType) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2704</x>
      <y>1376</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2248</x>
      <y>1632</y>
      <w>480</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2512</x>
      <y>1720</y>
      <w>432</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SingletonPatternDetector
--
--
+ detectPatterns(IProjectModel) : void
- isSingleton(ITargetClass) : boolean
- fieldContainsClassInstance(ITargetClass, String) : boolean
- isConstructorPrivate(ITargetClass) : boolean
- returnsSelfInstance(ITargetClass, String) : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3000</x>
      <y>1720</y>
      <w>432</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AdapterPatternDetector
--
--
+ detectPatterns(IProjectModel) : void
- detectAdapter(ITargetClass, IProjectModel) : void
- isValidMethodCall(Collection&lt;IClassMethod&gt;) : boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2712</x>
      <y>1680</y>
      <w>520</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2704</x>
      <y>1680</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>0</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>patterns.decoration.AdapterDecorator
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>136</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>136</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;510.0;70.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>0</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>patterns.decoration.DecoratorTargetClass
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3680</x>
      <y>680</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>SingletonDetectionVisitor
--
- _projectModel : IProjectModel
- _visitor : IVisitor
--
+ getVisitor() : IVisitor
+ setProjectModel(IProjectModel) : void
- setupVisitTargetClass() : void
- isSingleton(ITargetClass) : boolean
- fieldContainsClassInstance(ITargetClass, String) : boolean
- isConstructorPrivate(ITargetClass) : boolean
- returnsSelfInstance(ITargetClass, String) : boolean
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>416</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3728</x>
      <y>544</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDetectionVisitor
--
+ getVisitor() : IVisitor
+ setProjectModel(IProjectModel) : void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3824</x>
      <y>624</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3760</x>
      <y>1040</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>448</y>
      <w>120</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>624</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelationshipManager
--
+ addRelationship(String, Relationship) : void
+ getClassRelationships(String) : List&lt;Relationship&gt;
+ getClassRelationship(String, Relationship, String) : Relationship
+ getClassSuperTypes(String) : List&lt;String&gt;
+ getClassSubClasses(String) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>768</y>
      <w>352</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>RelationshipManager
--
- parentRelationships : HashMap&lt;String, List&lt;Relationship&gt; &gt;
- childRelationships : HashMap&lt;String, List&lt;Relationship&gt; &gt;
--
+ addRelationship(String, Relationship) : void
+ getClassRelationships(String) : List&lt;Relationship&gt;
+ getClassRelationship(String, Relationship, String) : Relationship
+ getClassSuperTypes(String) : List&lt;String&gt;
+ getClassSubClasses(String) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>728</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>896</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>680</y>
      <w>168</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;320.0;190.0;320.0;190.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>656</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>0</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>patterns.decoration.CompositeTargetClass
--
# _patternType : PATTERN_TYPE [enum]
# _associatedClassName : String
# _decoratedClass : ITargetClass
--
+ getPatternType() : PATTERN_TYPE
+ getAssociatedClassName() : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>136</y>
      <w>384</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;460.0;70.0;460.0;10.0</additional_attributes>
  </element>
</diagram>
