digraph G {
node [
	fontname = "Sans"
	fontsize = 8
	shape = "record"
]

ChocolateBoiler[
	style = solid, color = blue ,label = "{ChocolateBoiler\n\<\<Singleton\>\>|- empty : boolean\l- boiled : boolean\l- uniqueInstance : ChocolateBoiler\l|+ getInstance() : ChocolateBoiler\l+ fill() : void\l+ drain() : void\l+ boil() : void\l+ isEmpty() : boolean\l+ isBoiled() : boolean\l}"
]

ChocolateController[
	style = solid, bgcolor = black ,label = "{ChocolateController||+ main(String[]) : void\l}"
]

ChocolateBoiler -> ChocolateBoiler[arrowhead = "vee",style = "solid"];
ChocolateController -> ChocolateBoiler[arrowhead = "vee",style = "dashed"];

}